example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/post_spec.rb[1:1]                        | passed | 0.16576 seconds |
./spec/post_spec.rb[1:2]                        | passed | 0.0042 seconds  |
./spec/post_spec.rb[1:3]                        | passed | 0.00505 seconds |
./spec/post_spec.rb[1:4]                        | passed | 0.00435 seconds |
./spec/required/posts_controller_spec.rb[1:1:1] | failed | 0.02159 seconds |
./spec/required/posts_controller_spec.rb[1:1:2] | failed | 0.02102 seconds |
./spec/required/posts_controller_spec.rb[1:1:3] | failed | 0.0249 seconds  |
./spec/required/posts_controller_spec.rb[1:1:4] | failed | 0.43297 seconds |
./spec/required/posts_controller_spec.rb[1:2:1] | failed | 0.02335 seconds |
./spec/required/posts_controller_spec.rb[1:2:2] | failed | 0.02626 seconds |
./spec/required/users_controller_spec.rb[1:1:1] | passed | 0.71602 seconds |
./spec/required/users_controller_spec.rb[1:1:2] | passed | 0.0318 seconds  |
./spec/required/users_controller_spec.rb[1:1:3] | passed | 0.03406 seconds |
./spec/required/users_controller_spec.rb[1:1:4] | passed | 0.13739 seconds |
./spec/required/users_controller_spec.rb[1:2:1] | failed | 0.02465 seconds |
./spec/required/users_controller_spec.rb[1:2:2] | failed | 0.02153 seconds |
./spec/user_spec.rb[1:1]                        | passed | 0.0225 seconds  |
./spec/user_spec.rb[1:2]                        | passed | 0.02357 seconds |
./spec/user_spec.rb[1:3]                        | passed | 0.01093 seconds |
./spec/view_tests/post_index_spec.rb[1:1]       | passed | 0.19299 seconds |
./spec/view_tests/post_index_spec.rb[1:2]       | passed | 0.18424 seconds |
./spec/view_tests/post_index_spec.rb[1:3]       | passed | 0.17835 seconds |
./spec/view_tests/post_index_spec.rb[1:4]       | passed | 0.22091 seconds |
./spec/view_tests/post_index_spec.rb[1:5]       | passed | 1.72 seconds    |
./spec/view_tests/post_index_spec.rb[1:6]       | passed | 0.16943 seconds |
./spec/view_tests/post_index_spec.rb[1:7]       | passed | 0.17071 seconds |
./spec/view_tests/post_index_spec.rb[1:8]       | passed | 0.30489 seconds |
./spec/view_tests/post_show_spec.rb[1:1]        | passed | 0.23105 seconds |
./spec/view_tests/post_show_spec.rb[1:2]        | passed | 0.15418 seconds |
./spec/view_tests/post_show_spec.rb[1:3]        | passed | 0.20505 seconds |
./spec/view_tests/post_show_spec.rb[1:4]        | passed | 0.16979 seconds |
./spec/view_tests/post_show_spec.rb[1:5]        | passed | 0.20264 seconds |
./spec/view_tests/post_show_spec.rb[1:6]        | passed | 0.15756 seconds |
./spec/view_tests/post_show_spec.rb[1:7]        | passed | 0.2411 seconds  |
./spec/view_tests/post_show_spec.rb[1:8]        | passed | 0.16421 seconds |
./spec/view_tests/user_index_spec.rb[1:1]       | passed | 0.18868 seconds |
./spec/view_tests/user_index_spec.rb[1:2]       | passed | 0.14524 seconds |
./spec/view_tests/user_index_spec.rb[1:3]       | passed | 0.13974 seconds |
./spec/view_tests/user_index_spec.rb[1:4]       | passed | 0.16968 seconds |
./spec/view_tests/user_show_spec.rb[1:1]        | passed | 0.19494 seconds |
./spec/view_tests/user_show_spec.rb[1:2]        | passed | 0.17441 seconds |
./spec/view_tests/user_show_spec.rb[1:3]        | passed | 0.17112 seconds |
./spec/view_tests/user_show_spec.rb[1:4]        | passed | 0.22963 seconds |
./spec/view_tests/user_show_spec.rb[1:5]        | passed | 0.17875 seconds |
./spec/view_tests/user_show_spec.rb[1:6]        | passed | 0.20771 seconds |
./spec/view_tests/user_show_spec.rb[1:7]        | passed | 0.24953 seconds |
